<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 12 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="12, Todo, lo, que, usted, quería, saber, sobre, los, mooc, (y, no, tenía, tiempo, para, preguntar), 3, Wikipedia, ., Entrada, del, 12/02/15., Hay, un, antecedente, más, es, pre-, ciso, considerar, comprender, el, fenómeno, Open, Course, Ware, en, cual, se, basan, mooc., Justo, año, 2000,, superada, la, crisis, ficticia, cambio, de, milenio, según, inutilizaría, a, mitad, las, com-, putadoras, mundo,, surgió, programa, canales, rss, (, Rich, Site, Summary, ), enfocado, colectar, no-, ticias, varios, sitios, web, hacerlas, accesibles, millones, lectores, gratuitamente., Fue, primer, ejercicio, gran, escala, por, crear, una, arquitectura, abierta, amparada, esquema, jurídico, licencias, Creative, Commons, Di-, chas, minimizan, barre-, ras, legales, impiden, compartir, y, reutilizar, contenidos, materiales, educativos, herramienta, vital, desarrollo, li-, bres, red., En, 2008,, apenas, seis, años, des-, pués, mit, hiciera, su, primera, prueba, concepto, —una, página, con, 50, cursos—,, Universidad, Manitoba,, Canadá,, acuñó, fin, or-, ganización, curso, abierto, “Conectivismo, conocimiento, inter-, conectado”, (CCK08,, sus, siglas, inglés),, tuvo, matrí-, cula, veinticinco, estudiantes, pagaron,, dos, mil, 300, línea, forma, gratuita., Fig., 2., Cómo, expresa, noción, campo, educativo., Conceptos, puntos, intersección,, pero, matices, diferentes., Alejandro, Gallardo, Cano,, partir, Fundación, Telefónica/Ariel,, España,, 2015." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:5.83px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:6.413px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 12 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/12/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page11.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 11</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page13.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 13</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 57px; width : 11px; height : 17px;">
              <span class="font1">12</span>
            </div>
            <div class="div_items" style="top : 740px; left : 230px; width : 333px; height : 15px;">
              <span class="font2">Todo lo que usted quería saber sobre los mooc (y no tenía tiempo para preguntar)</span>
            </div>
            <div class="div_items" style="top : 683px; left : 403px; width : 3px; height : 9px;">
              <span class="font3">3</span>
            </div>
            <div class="div_items" style="top : 682px; left : 406px; width : 40px; height : 15px;">
              <span class="font2">
                <I>Wikipedia</I>
              </span>
            </div>
            <div class="div_items" style="top : 683px; left : 446px; width : 93px; height : 14px;">
              <span class="font2">. Entrada del 12/02/15.</span>
            </div>
            <div class="div_items" style="top : 82px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Hay un antecedente más que es pre-</span>
            </div>
            <div class="div_items" style="top : 95px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">ciso considerar para comprender el</span>
            </div>
            <div class="div_items" style="top : 108px; left : 230px; width : 46px; height : 17px;">
              <span class="font4">fenómeno</span>
            </div>
            <div class="div_items" style="top : 108px; left : 279px; width : 85px; height : 16px;">
              <span class="font4">
                <I>Open Course Ware</I>
              </span>
            </div>
            <div class="div_items" style="top : 108px; left : 367px; width : 24px; height : 17px;">
              <span class="font4">en el</span>
            </div>
            <div class="div_items" style="top : 122px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">cual se basan los mooc. Justo en el</span>
            </div>
            <div class="div_items" style="top : 135px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">año 2000, superada la crisis ficticia</span>
            </div>
            <div class="div_items" style="top : 148px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">del cambio de milenio según la cual</span>
            </div>
            <div class="div_items" style="top : 161px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">se inutilizaría a la mitad de las com-</span>
            </div>
            <div class="div_items" style="top : 174px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">putadoras en el mundo, surgió el</span>
            </div>
            <div class="div_items" style="top : 188px; left : 230px; width : 122px; height : 17px;">
              <span class="font4">programa de canales rss (</span>
            </div>
            <div class="div_items" style="top : 188px; left : 352px; width : 39px; height : 16px;">
              <span class="font4">
                <I>Rich Site</I>
              </span>
            </div>
            <div class="div_items" style="top : 201px; left : 230px; width : 42px; height : 16px;">
              <span class="font4">
                <I>Summary</I>
              </span>
            </div>
            <div class="div_items" style="top : 201px; left : 272px; width : 119px; height : 17px;">
              <span class="font4">) enfocado en colectar no-</span>
            </div>
            <div class="div_items" style="top : 214px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">ticias de varios sitios de la web para</span>
            </div>
            <div class="div_items" style="top : 227px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">hacerlas accesibles a millones de</span>
            </div>
            <div class="div_items" style="top : 240px; left : 230px; width : 104px; height : 17px;">
              <span class="font4">lectores gratuitamente.</span>
            </div>
            <div class="div_items" style="top : 267px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Fue el primer ejercicio a gran escala</span>
            </div>
            <div class="div_items" style="top : 280px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">por crear una arquitectura abierta</span>
            </div>
            <div class="div_items" style="top : 293px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">amparada por el esquema jurídico</span>
            </div>
            <div class="div_items" style="top : 306px; left : 230px; width : 53px; height : 17px;">
              <span class="font4">de licencias</span>
            </div>
            <div class="div_items" style="top : 306px; left : 286px; width : 85px; height : 16px;">
              <span class="font4">
                <I>Creative Commons</I>
              </span>
            </div>
            <div class="div_items" style="top : 306px; left : 371px; width : 19px; height : 17px;">
              <span class="font4">. Di-</span>
            </div>
            <div class="div_items" style="top : 320px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">chas licencias minimizan las barre-</span>
            </div>
            <div class="div_items" style="top : 82px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">ras legales que impiden compartir</span>
            </div>
            <div class="div_items" style="top : 95px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">y reutilizar contenidos y materiales</span>
            </div>
            <div class="div_items" style="top : 108px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">educativos y es una herramienta</span>
            </div>
            <div class="div_items" style="top : 122px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">vital para el desarrollo de canales li-</span>
            </div>
            <div class="div_items" style="top : 135px; left : 403px; width : 64px; height : 17px;">
              <span class="font4">bres en la red.</span>
            </div>
            <div class="div_items" style="top : 161px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">En el 2008, apenas seis años des-</span>
            </div>
            <div class="div_items" style="top : 174px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">pués de que el mit hiciera su primera</span>
            </div>
            <div class="div_items" style="top : 188px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">prueba del concepto —una página</span>
            </div>
            <div class="div_items" style="top : 201px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">web con 50 cursos—, la Universidad</span>
            </div>
            <div class="div_items" style="top : 214px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">de Manitoba, en Canadá, acuñó por</span>
            </div>
            <div class="div_items" style="top : 227px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">fin el concepto de mooc con la or-</span>
            </div>
            <div class="div_items" style="top : 240px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">ganización de un curso abierto sobre</span>
            </div>
            <div class="div_items" style="top : 254px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">“Conectivismo y conocimiento inter-</span>
            </div>
            <div class="div_items" style="top : 267px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">conectado” (CCK08, por sus siglas</span>
            </div>
            <div class="div_items" style="top : 280px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">en inglés), el cual tuvo una matrí-</span>
            </div>
            <div class="div_items" style="top : 293px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">cula de veinticinco estudiantes que</span>
            </div>
            <div class="div_items" style="top : 306px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">pagaron, y dos mil 300 estudiantes</span>
            </div>
            <div class="div_items" style="top : 320px; left : 403px; width : 118px; height : 17px;">
              <span class="font4">en línea de forma gratuita.</span>
            </div>
            <div class="div_items" style="top : 321px; left : 521px; width : 3px; height : 11px;">
              <span class="font5">3</span>
            </div>
            <div class="div_items" style="top : 516px; left : 85px; width : 133px; height : 14px;">
              <span class="font2">Fig. 2. Cómo se expresa la noción</span>
            </div>
            <div class="div_items" style="top : 527px; left : 89px; width : 10px; height : 14px;">
              <span class="font2">de</span>
            </div>
            <div class="div_items" style="top : 527px; left : 101px; width : 21px; height : 14px;">
              <span class="font2">
                <I>Open</I>
              </span>
            </div>
            <div class="div_items" style="top : 527px; left : 125px; width : 93px; height : 14px;">
              <span class="font2">en el campo educativo.</span>
            </div>
            <div class="div_items" style="top : 538px; left : 116px; width : 102px; height : 14px;">
              <span class="font2">Conceptos con puntos de</span>
            </div>
            <div class="div_items" style="top : 549px; left : 96px; width : 122px; height : 14px;">
              <span class="font2">intersección, pero con matices</span>
            </div>
            <div class="div_items" style="top : 560px; left : 73px; width : 145px; height : 14px;">
              <span class="font2">diferentes. Alejandro Gallardo Cano,</span>
            </div>
            <div class="div_items" style="top : 571px; left : 74px; width : 144px; height : 14px;">
              <span class="font2">a partir de la Wikipedia y Fundación</span>
            </div>
            <div class="div_items" style="top : 582px; left : 95px; width : 123px; height : 14px;">
              <span class="font2">Telefónica/Ariel, España, 2015.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>