<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 3 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="3, Junio/2015/B54, Espacio, en, el, que, convergen, especialistas, los, ámbitos, de, la, cultura,, medios, comunicación,, ciencia, y, tecnología, donde, presentan, temas, relevancia,, sus, experiencias, estudios, recientes., “La, importancia, las, metáforas, educación”, impartida, por, Pablo, Boullosa, Lugar:, estudio, A, instalaciones, Televisión, Educativa, Fecha:, 27, marzo, 2015, a, 11:00, horas, Semblanza, es, un, reconocido, escritor,, conductor, periodista, cul-, tural, mexicano, se, ha, destacado, abordar, sobre, educación,, conocimiento,, memoria,, creativi-, dad,, fomento, lectura,, literatura, mejora, del, rendimiento, intelec-, tual., Sus, artículos, han, aparecido, diversas, publicaciones,, fue, miembro, consejo, redacción, revis-, ta, Viceversa, ., Como, poeta,, compartido, su, obra, distintos, foros., Ha, hecho, conduc-, ción, grandes, ceremonias, como, primeras, Lunas, Auditorio, Nacio-, nal, ceremonia, oficial, apertura, Juegos, Olímpicos, Beijing., En, televisión, participó, programa, El, Gimnasio,, Texto,, sudor, páginas, La, barra, letras, Canal, 22., TV, Azteca,, escribió, condujo, Domingo, 7, ,, con, literarios,, históricos,, científicos, interés, general,, lo, hizo, acreedor, año, 2008, medalla, Al, mérito, XXXVIII, Certamen, Nacional, Periodismo, Club, Periodistas, México., Desde, hace, siete, años,, escribe, con-, duce, dichosa, palabra, producción, 22, recibido, nume-, rosos, reconocimientos,, como:" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:14px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:16px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 3 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/3/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 2</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 4</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 550px; width : 6px; height : 17px;">
              <span class="font1">3</span>
            </div>
            <div class="div_items" style="top : 740px; left : 317px; width : 65px; height : 15px;">
              <span class="font2">Junio/2015/B54</span>
            </div>
            <div class="div_items" style="top : 230px; left : 48px; width : 318px; height : 20px;">
              <span class="font3">
                <I>Espacio en el que convergen especialistas en los ámbitos</I>
              </span>
            </div>
            <div class="div_items" style="top : 246px; left : 48px; width : 334px; height : 20px;">
              <span class="font3">
                <I>de la cultura, medios de comunicación, ciencia y tecnología</I>
              </span>
            </div>
            <div class="div_items" style="top : 262px; left : 48px; width : 319px; height : 20px;">
              <span class="font3">
                <I>donde presentan temas de relevancia, sus experiencias y</I>
              </span>
            </div>
            <div class="div_items" style="top : 278px; left : 48px; width : 104px; height : 20px;">
              <span class="font3">
                <I>estudios recientes.</I>
              </span>
            </div>
            <div class="div_items" style="top : 305px; left : 48px; width : 332px; height : 24px;">
              <span class="font4">
                <strong>“La importancia de las metáforas en la educación”</strong>
              </span>
            </div>
            <div class="div_items" style="top : 323px; left : 48px; width : 130px; height : 17px;">
              <span class="font5">
                <strong>
                  <I>impartida por Pablo Boullosa</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 337px; left : 48px; width : 266px; height : 17px;">
              <span class="font6">Lugar: estudio A de las instalaciones de Televisión Educativa</span>
            </div>
            <div class="div_items" style="top : 350px; left : 48px; width : 202px; height : 17px;">
              <span class="font6">Fecha: 27 de marzo de 2015 a las 11:00 horas</span>
            </div>
            <div class="div_items" style="top : 373px; left : 48px; width : 72px; height : 24px;">
              <span class="font4">
                <strong>Semblanza</strong>
              </span>
            </div>
            <div class="div_items" style="top : 405px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">Pablo Boullosa es un reconocido</span>
            </div>
            <div class="div_items" style="top : 418px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">escritor, conductor y periodista cul-</span>
            </div>
            <div class="div_items" style="top : 431px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">tural mexicano que se ha destacado</span>
            </div>
            <div class="div_items" style="top : 444px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">por abordar temas sobre educación,</span>
            </div>
            <div class="div_items" style="top : 457px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">conocimiento, memoria, creativi-</span>
            </div>
            <div class="div_items" style="top : 471px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">dad, fomento a la lectura, literatura</span>
            </div>
            <div class="div_items" style="top : 484px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">y la mejora del rendimiento intelec-</span>
            </div>
            <div class="div_items" style="top : 497px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">tual. Sus artículos han aparecido en</span>
            </div>
            <div class="div_items" style="top : 510px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">diversas publicaciones, fue miembro</span>
            </div>
            <div class="div_items" style="top : 523px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">del consejo de redacción de la revis-</span>
            </div>
            <div class="div_items" style="top : 537px; left : 48px; width : 9px; height : 17px;">
              <span class="font6">ta</span>
            </div>
            <div class="div_items" style="top : 537px; left : 59px; width : 42px; height : 16px;">
              <span class="font6">
                <I>Viceversa</I>
              </span>
            </div>
            <div class="div_items" style="top : 537px; left : 102px; width : 3px; height : 17px;">
              <span class="font6">.</span>
            </div>
            <div class="div_items" style="top : 563px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">Como poeta, ha compartido su obra</span>
            </div>
            <div class="div_items" style="top : 576px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">en distintos foros. Ha hecho conduc-</span>
            </div>
            <div class="div_items" style="top : 589px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">ción de grandes ceremonias como las</span>
            </div>
            <div class="div_items" style="top : 603px; left : 48px; width : 39px; height : 17px;">
              <span class="font6">primeras</span>
            </div>
            <div class="div_items" style="top : 603px; left : 90px; width : 25px; height : 16px;">
              <span class="font6">
                <I>Lunas</I>
              </span>
            </div>
            <div class="div_items" style="top : 603px; left : 118px; width : 91px; height : 17px;">
              <span class="font6">del Auditorio Nacio-</span>
            </div>
            <div class="div_items" style="top : 616px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">nal y la ceremonia oficial de apertura</span>
            </div>
            <div class="div_items" style="top : 629px; left : 48px; width : 161px; height : 17px;">
              <span class="font6">de los Juegos Olímpicos de Beijing. En</span>
            </div>
            <div class="div_items" style="top : 642px; left : 48px; width : 151px; height : 17px;">
              <span class="font6">televisión participó en el programa</span>
            </div>
            <div class="div_items" style="top : 642px; left : 201px; width : 8px; height : 16px;">
              <span class="font6">
                <I>El</I>
              </span>
            </div>
            <div class="div_items" style="top : 655px; left : 48px; width : 161px; height : 16px;">
              <span class="font6">
                <I>Gimnasio, Texto, sudor y páginas y La</I>
              </span>
            </div>
            <div class="div_items" style="top : 669px; left : 48px; width : 65px; height : 16px;">
              <span class="font6">
                <I>barra de letras</I>
              </span>
            </div>
            <div class="div_items" style="top : 669px; left : 116px; width : 93px; height : 17px;">
              <span class="font6">en el Canal 22. En TV</span>
            </div>
            <div class="div_items" style="top : 682px; left : 48px; width : 117px; height : 17px;">
              <span class="font6">Azteca, escribió y condujo</span>
            </div>
            <div class="div_items" style="top : 682px; left : 169px; width : 40px; height : 16px;">
              <span class="font6">
                <I>Domingo</I>
              </span>
            </div>
            <div class="div_items" style="top : 695px; left : 48px; width : 6px; height : 16px;">
              <span class="font6">
                <I>7</I>
              </span>
            </div>
            <div class="div_items" style="top : 695px; left : 54px; width : 156px; height : 17px;">
              <span class="font6">, con temas literarios, históricos,</span>
            </div>
            <div class="div_items" style="top : 576px; left : 221px; width : 161px; height : 17px;">
              <span class="font6">científicos y de interés general, lo</span>
            </div>
            <div class="div_items" style="top : 589px; left : 221px; width : 161px; height : 17px;">
              <span class="font6">que lo hizo acreedor en el año 2008</span>
            </div>
            <div class="div_items" style="top : 602px; left : 221px; width : 55px; height : 17px;">
              <span class="font6">a la medalla</span>
            </div>
            <div class="div_items" style="top : 602px; left : 280px; width : 41px; height : 16px;">
              <span class="font6">
                <I>Al mérito</I>
              </span>
            </div>
            <div class="div_items" style="top : 602px; left : 324px; width : 58px; height : 17px;">
              <span class="font6">en el XXXVIII</span>
            </div>
            <div class="div_items" style="top : 615px; left : 221px; width : 161px; height : 17px;">
              <span class="font6">Certamen Nacional de Periodismo</span>
            </div>
            <div class="div_items" style="top : 628px; left : 221px; width : 149px; height : 17px;">
              <span class="font6">del Club de Periodistas de México.</span>
            </div>
            <div class="div_items" style="top : 655px; left : 221px; width : 161px; height : 17px;">
              <span class="font6">Desde hace siete años, escribe y con-</span>
            </div>
            <div class="div_items" style="top : 668px; left : 221px; width : 21px; height : 17px;">
              <span class="font6">duce</span>
            </div>
            <div class="div_items" style="top : 668px; left : 245px; width : 83px; height : 16px;">
              <span class="font6">
                <I>La dichosa palabra</I>
              </span>
            </div>
            <div class="div_items" style="top : 668px; left : 328px; width : 54px; height : 17px;">
              <span class="font6">, producción</span>
            </div>
            <div class="div_items" style="top : 681px; left : 221px; width : 161px; height : 17px;">
              <span class="font6">de Canal 22 que ha recibido nume-</span>
            </div>
            <div class="div_items" style="top : 694px; left : 221px; width : 161px; height : 17px;">
              <span class="font6">rosos reconocimientos, como: el</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>