<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 30 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="30, Junio,, mes, del, Medio, Ambiente, por, Tv, Docencia, Para, conocer, más:, Caballero,, Margarita, y, Lozano, Socorro,, “Efecto, invernadero,, calentamiento, global, cambio, climático:, Una, perspectiva, desde, las, ciencias, de, la, tierra”,, Revista, Digital, Universitaria, ,, Vol., 8,, México,, UNAM, Instituto, Geología,, 2007,, 12, p., “Cambio, climático, 2013:, Base, ciencia, física”,, Intergovermental, Panel, on, Climate, Change, disponible, en, www.climatechange2013.org,, consultado, el, 4, junio, 2015., Gonzáles, Toro,, Carmen,, Calentamiento, Global, ., Servicios, Extensión, Agrícola,, 2010,, 45, México, ante, Evidencia,, impacto,, vulnerabilidad, adapta-, ción, Greenpeace, 72" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:13px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 30 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/30/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page29.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 29</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page31.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 31</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 57px; width : 11px; height : 17px;">
              <span class="font1">30</span>
            </div>
            <div class="div_items" style="top : 740px; left : 230px; width : 195px; height : 15px;">
              <span class="font2">Junio, mes del Medio Ambiente por Tv Docencia</span>
            </div>
            <div class="div_items" style="top : 81px; left : 230px; width : 98px; height : 19px;">
              <span class="font3">
                <strong>Para conocer más:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 110px; left : 230px; width : 334px; height : 17px;">
              <span class="font4">Caballero, Margarita y Lozano Socorro, “Efecto invernadero, calentamiento</span>
            </div>
            <div class="div_items" style="top : 123px; left : 230px; width : 334px; height : 17px;">
              <span class="font4">global y cambio climático: Una perspectiva desde las ciencias de la tierra”,</span>
            </div>
            <div class="div_items" style="top : 136px; left : 230px; width : 124px; height : 16px;">
              <span class="font4">
                <I>Revista Digital Universitaria</I>
              </span>
            </div>
            <div class="div_items" style="top : 136px; left : 353px; width : 210px; height : 17px;">
              <span class="font4">, Vol. 8, México, UNAM Instituto de Geología,</span>
            </div>
            <div class="div_items" style="top : 150px; left : 230px; width : 49px; height : 17px;">
              <span class="font4">2007, 12 p.</span>
            </div>
            <div class="div_items" style="top : 176px; left : 230px; width : 213px; height : 17px;">
              <span class="font4">“Cambio climático 2013: Base de ciencia física”,</span>
            </div>
            <div class="div_items" style="top : 176px; left : 446px; width : 118px; height : 16px;">
              <span class="font4">
                <I>Intergovermental Panel on</I>
              </span>
            </div>
            <div class="div_items" style="top : 189px; left : 230px; width : 69px; height : 16px;">
              <span class="font4">
                <I>Climate Change</I>
              </span>
            </div>
            <div class="div_items" style="top : 189px; left : 298px; width : 265px; height : 17px;">
              <span class="font4">, disponible en www.climatechange2013.org, consultado el 4</span>
            </div>
            <div class="div_items" style="top : 202px; left : 230px; width : 76px; height : 17px;">
              <span class="font4">de junio de 2015.</span>
            </div>
            <div class="div_items" style="top : 229px; left : 230px; width : 102px; height : 17px;">
              <span class="font4">Gonzáles Toro, Carmen,</span>
            </div>
            <div class="div_items" style="top : 229px; left : 334px; width : 94px; height : 16px;">
              <span class="font4">
                <I>Calentamiento Global</I>
              </span>
            </div>
            <div class="div_items" style="top : 229px; left : 427px; width : 136px; height : 17px;">
              <span class="font4">. México, Servicios de Extensión</span>
            </div>
            <div class="div_items" style="top : 242px; left : 230px; width : 89px; height : 17px;">
              <span class="font4">Agrícola, 2010, 45 p.</span>
            </div>
            <div class="div_items" style="top : 268px; left : 230px; width : 334px; height : 16px;">
              <span class="font4">
                <I>México ante el cambio climático: Evidencia, impacto, vulnerabilidad y adapta-</I>
              </span>
            </div>
            <div class="div_items" style="top : 282px; left : 230px; width : 18px; height : 16px;">
              <span class="font4">
                <I>ción</I>
              </span>
            </div>
            <div class="div_items" style="top : 282px; left : 248px; width : 155px; height : 17px;">
              <span class="font4">, México, Greenpeace México, 72 p.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>