<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 25 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="25, Junio/2015/B54, versidades, del, Reino, Unido., http://futurelearn.com, Sitios, en, la, triple, w,, reportes, y, revistas, consultados, ade-, más, de, los, citados, textual-, mente:, moocs, and, Open, Education:, Impli-, cations, for, Higher, Education, ., Li, Yuan, Stephen, Powell,, JISC, CETIS., http://publications.cetis.ac.uk/, wpcontent/uploads/2013/03/, MOOCs-and-Open-, Educa-tion.pdf, http://campustechnology.com/Arti-, cles/2013/08/15/cMOOCs-Putting-, Collaboration-First., aspx?Page=2, http://www.gse.upenn.edu/pres-, sroom/press-releases/2013/12/, penn-gsestudy-shows-MOOCs-ha-, ve-relatively-few-active-users-only-, few-, persisti, http://whatis.techtarget.com/defi-, nition/massively-open-online-cour-, se-MOOC, http://www.educause.edu/library/, massive-open-online-course-MOOC, Red, Revistas, Científicas, Amé-, rica, Latina,, el, Caribe,, España, Por-, tugal., Sistema, Información, Cien-, tífica., Prendes, Espinosa,, M.ª, Paz;, Sánchez, Vera,, Mar, Arquíme-, des, tecnología, educativa:, un, análisis, crítico, torno, a, MOOC., Revista, Interuniversitaria, Forma-, ción, Profesorado,, vol., 28,, núm., 1,, enero-abril,, 2014,, pp., 29-49, http://www.redalyc.org/, pdf/274/27431190003.pdf" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 25 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/25/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page24.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 24</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page26.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 26</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 544px; width : 11px; height : 17px;">
              <span class="font1">25</span>
            </div>
            <div class="div_items" style="top : 740px; left : 317px; width : 65px; height : 15px;">
              <span class="font2">Junio/2015/B54</span>
            </div>
            <div class="div_items" style="top : 82px; left : 62px; width : 147px; height : 16px;">
              <span class="font3">
                <I>versidades del Reino Unido.</I>
              </span>
            </div>
            <div class="div_items" style="top : 95px; left : 62px; width : 102px; height : 17px;">
              <span class="font3">http://futurelearn.com</span>
            </div>
            <div class="div_items" style="top : 122px; left : 48px; width : 154px; height : 19px;">
              <span class="font4">
                <strong>Sitios en la triple w, reportes</strong>
              </span>
            </div>
            <div class="div_items" style="top : 137px; left : 48px; width : 145px; height : 19px;">
              <span class="font4">
                <strong>y revistas consultados ade-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 153px; left : 48px; width : 143px; height : 19px;">
              <span class="font4">
                <strong>más de los citados textual-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 169px; left : 48px; width : 38px; height : 19px;">
              <span class="font4">
                <strong>mente:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 197px; left : 48px; width : 161px; height : 16px;">
              <span class="font3">
                <I>moocs and Open Education: Impli-</I>
              </span>
            </div>
            <div class="div_items" style="top : 210px; left : 48px; width : 125px; height : 16px;">
              <span class="font3">
                <I>cations for Higher Education</I>
              </span>
            </div>
            <div class="div_items" style="top : 210px; left : 173px; width : 36px; height : 17px;">
              <span class="font3">. Li Yuan</span>
            </div>
            <div class="div_items" style="top : 224px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">and Stephen Powell, JISC CETIS.</span>
            </div>
            <div class="div_items" style="top : 237px; left : 48px; width : 138px; height : 17px;">
              <span class="font3">http://publications.cetis.ac.uk/</span>
            </div>
            <div class="div_items" style="top : 250px; left : 48px; width : 134px; height : 17px;">
              <span class="font3">wpcontent/uploads/2013/03/</span>
            </div>
            <div class="div_items" style="top : 263px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">MOOCs-and-Open- Educa-tion.pdf y</span>
            </div>
            <div class="div_items" style="top : 276px; left : 48px; width : 158px; height : 17px;">
              <span class="font3">http://campustechnology.com/Arti-</span>
            </div>
            <div class="div_items" style="top : 290px; left : 48px; width : 156px; height : 17px;">
              <span class="font3">cles/2013/08/15/cMOOCs-Putting-</span>
            </div>
            <div class="div_items" style="top : 303px; left : 48px; width : 145px; height : 17px;">
              <span class="font3">Collaboration-First. aspx?Page=2</span>
            </div>
            <div class="div_items" style="top : 329px; left : 48px; width : 149px; height : 17px;">
              <span class="font3">http://www.gse.upenn.edu/pres-</span>
            </div>
            <div class="div_items" style="top : 342px; left : 48px; width : 142px; height : 17px;">
              <span class="font3">sroom/press-releases/2013/12/</span>
            </div>
            <div class="div_items" style="top : 356px; left : 48px; width : 152px; height : 17px;">
              <span class="font3">penn-gsestudy-shows-MOOCs-ha-</span>
            </div>
            <div class="div_items" style="top : 369px; left : 48px; width : 156px; height : 17px;">
              <span class="font3">ve-relatively-few-active-users-only-</span>
            </div>
            <div class="div_items" style="top : 382px; left : 48px; width : 54px; height : 17px;">
              <span class="font3">few- persisti</span>
            </div>
            <div class="div_items" style="top : 408px; left : 48px; width : 154px; height : 17px;">
              <span class="font3">http://whatis.techtarget.com/defi-</span>
            </div>
            <div class="div_items" style="top : 422px; left : 48px; width : 157px; height : 17px;">
              <span class="font3">nition/massively-open-online-cour-</span>
            </div>
            <div class="div_items" style="top : 435px; left : 48px; width : 43px; height : 17px;">
              <span class="font3">se-MOOC</span>
            </div>
            <div class="div_items" style="top : 461px; left : 48px; width : 155px; height : 17px;">
              <span class="font3">http://www.educause.edu/library/</span>
            </div>
            <div class="div_items" style="top : 474px; left : 48px; width : 159px; height : 17px;">
              <span class="font3">massive-open-online-course-MOOC</span>
            </div>
            <div class="div_items" style="top : 501px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">Red de Revistas Científicas de Amé-</span>
            </div>
            <div class="div_items" style="top : 514px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">rica Latina, el Caribe, España y Por-</span>
            </div>
            <div class="div_items" style="top : 527px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">tugal. Sistema de Información Cien-</span>
            </div>
            <div class="div_items" style="top : 540px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">tífica. Prendes Espinosa, M.ª Paz;</span>
            </div>
            <div class="div_items" style="top : 554px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">Sánchez Vera, M.ª del Mar Arquíme-</span>
            </div>
            <div class="div_items" style="top : 567px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">des y la tecnología educativa: un</span>
            </div>
            <div class="div_items" style="top : 580px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">análisis crítico en torno a los MOOC.</span>
            </div>
            <div class="div_items" style="top : 593px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">Revista Interuniversitaria de Forma-</span>
            </div>
            <div class="div_items" style="top : 606px; left : 48px; width : 161px; height : 17px;">
              <span class="font3">ción del Profesorado, vol. 28, núm.</span>
            </div>
            <div class="div_items" style="top : 620px; left : 48px; width : 136px; height : 17px;">
              <span class="font3">1, enero-abril, 2014, pp. 29-49</span>
            </div>
            <div class="div_items" style="top : 646px; left : 48px; width : 110px; height : 17px;">
              <span class="font3">http://www.redalyc.org/</span>
            </div>
            <div class="div_items" style="top : 659px; left : 48px; width : 119px; height : 17px;">
              <span class="font3">pdf/274/27431190003.pdf</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>