<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 32 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="32, Videoclub, del, Maestro,, Junio, La, producción, tomate,, inmersa, en, la, lógica, global,, se, asemeja, cada, vez, más, a, industria,, combina, tecnología, de, punta, con, los, arcaicos, méto-, dos, pizca., En, 1970, México, no, figuraba, como, exportador, para, 1990, ya, contaba, el, cuarto, lugar, mundial,, 1994,, tenía, primer, exportación, frutas, y, legumbres, planeta., últimos, 10, años, jornaleros, aumentaron, su, productividad, 85, kg, 130, tomate, por, día,, mientras, salario, bajó, mitad., El, 30, %, economía, familiar, está, basa-, da, niños., este, documental, dice, que, “…Ser, indígena, es, ser, atrasa-, do,, pobre,, sucio,, inferior., Para, dejar, atrasado,, inferior,, debe, indígena…”., Lhallchho., Nuestro, pueblo, Género:, Documental,, México,, 2000,, 27:00, min, Realizador:, Juan, José, García, Producción:, Ojo, Agua, Comunicación, Transmisión:, 4, 5, julio, las, 17:00, horas, comunidad, Santiago, Zoochila,, Villa, Alta,, Oaxaca,, comparte, vida, cotidiana,, creencias,, costumbres, tradiciones., Los, lugareños, explican, sus, la-, bores, campo,, proceso, siembra, preparación, mezcal;, parte, mujeres, comentan, sobre, quehaceres, hogar, cuidado, hijos., Además,, cooperación, trabajo, equipo, realiza, entero, fiesta, todos, santos., A, partir, des-, cripción, cotidiana, puede, conocer, tejido, social, institucio-, nes, ha, creado, lo, largo, tiempo, preservar, forma, vida." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:13px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:11px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 32 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/32/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page31.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 31</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page33.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 33</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 57px; width : 11px; height : 17px;">
              <span class="font1">32</span>
            </div>
            <div class="div_items" style="top : 740px; left : 229px; width : 117px; height : 15px;">
              <span class="font2">Videoclub del Maestro, Junio</span>
            </div>
            <div class="div_items" style="top : 82px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">La producción del tomate, inmersa en la lógica global, se asemeja cada vez</span>
            </div>
            <div class="div_items" style="top : 95px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">más a la industria, combina la tecnología de punta con los más arcaicos méto-</span>
            </div>
            <div class="div_items" style="top : 108px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">dos de pizca. En 1970 México no figuraba como exportador de tomate, para</span>
            </div>
            <div class="div_items" style="top : 122px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">1990 ya contaba con el cuarto lugar mundial, para 1994, tenía el primer lugar</span>
            </div>
            <div class="div_items" style="top : 135px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">en exportación de frutas y legumbres del planeta. En los últimos 10 años los</span>
            </div>
            <div class="div_items" style="top : 148px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">jornaleros aumentaron su productividad de 85 kg a 130 kg de tomate por día,</span>
            </div>
            <div class="div_items" style="top : 161px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">mientras su salario bajó a la mitad. El 30 % de la economía familiar está basa-</span>
            </div>
            <div class="div_items" style="top : 174px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">da en los niños. En este documental se dice que “…Ser indígena es ser atrasa-</span>
            </div>
            <div class="div_items" style="top : 188px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">do, pobre, sucio, inferior. Para dejar de ser atrasado, pobre, sucio, inferior, se</span>
            </div>
            <div class="div_items" style="top : 201px; left : 230px; width : 129px; height : 17px;">
              <span class="font3">debe dejar de ser indígena…”.</span>
            </div>
            <div class="div_items" style="top : 227px; left : 230px; width : 142px; height : 19px;">
              <span class="font4">
                <strong>Lhallchho. Nuestro pueblo</strong>
              </span>
            </div>
            <div class="div_items" style="top : 256px; left : 230px; width : 205px; height : 17px;">
              <span class="font5">
                <strong>
                  <I>Género: Documental, México, 2000, 27:00 min</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 269px; left : 230px; width : 126px; height : 17px;">
              <span class="font5">
                <strong>
                  <I>Realizador: Juan José García</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 282px; left : 230px; width : 174px; height : 17px;">
              <span class="font5">
                <strong>
                  <I>Producción: Ojo de Agua Comunicación</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 295px; left : 230px; width : 193px; height : 17px;">
              <span class="font5">
                <strong>
                  <I>Transmisión: 4 y 5 de julio a las 17:00 horas</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 322px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">La comunidad de Santiago Zoochila, en Villa Alta, Oaxaca, comparte su vida</span>
            </div>
            <div class="div_items" style="top : 335px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">cotidiana, creencias, costumbres y tradiciones. Los lugareños explican sus la-</span>
            </div>
            <div class="div_items" style="top : 348px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">bores en el campo, el proceso de la siembra y la preparación del mezcal; por</span>
            </div>
            <div class="div_items" style="top : 362px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">su parte las mujeres comentan sobre sus quehaceres del hogar y el cuidado</span>
            </div>
            <div class="div_items" style="top : 375px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">de los hijos. Además, explican sobre la cooperación y trabajo en equipo que</span>
            </div>
            <div class="div_items" style="top : 388px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">realiza el pueblo entero para la fiesta de todos los santos. A partir de la des-</span>
            </div>
            <div class="div_items" style="top : 401px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">cripción de la vida cotidiana se puede conocer el tejido social y las institucio-</span>
            </div>
            <div class="div_items" style="top : 414px; left : 230px; width : 334px; height : 17px;">
              <span class="font3">nes que este pueblo ha creado a lo largo del tiempo para preservar su forma</span>
            </div>
            <div class="div_items" style="top : 428px; left : 230px; width : 34px; height : 17px;">
              <span class="font3">de vida.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>