<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 6 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="6, Entornos, Creativos,, conferencias, magistrales, “La, salud, de, la, voz, y, comunicación”, impartida, por, doctora, Rosa, Eugenia, Chávez, Calderón, Lugar:, estudio, A, las, instalaciones, Televisión, Educativa, Fecha:, 24, abril, 2015, a, 10:00, horas, Semblanza, La, es, médico, especialista, en, Foniatría, Audiología, con, recono-, cimientos, nacionales, e, internacio-, nales., Egresada, Facultad, Medicina, unam,, Comunicación, Hu-, mana,, del, Ins-, tituto, Nacional, Humana;, realizó, el, doctorado, Hospital, General, Viena,, Austria., Estuvo, intercambio, científico, “Charité”, Berlín,, Ale-, mania;, ha, impartido, cursos, en:, Estados, Unidos,, Japón,, China,, Alemania,, Austria, Espa-, ña,, entre, otros, países;, asimismo, Coordinadora, parte, nuestro, país, “Día, Mundial, Voz, México”, Unión, Foniatras, Eu-, ropeos, Academia, Europea, Foniatras., Es, también, directora, Centro, Audiología., Cuando, se, iluminó, te-, levisión,, estaba, sonriente, cómodamente, sentada,, después, dar, los, buenos, días, al, público, asistente, su, conferencia,, explicó:, un, instrumento, muy, útil, importante, para, personas,, de-, bido, que, necesitamos, co-, municarnos, desde, temprana, edad,, este, mecanismo, nos, ayuda, tener, contacto,, no, sólo, otros,, sino" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:16px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 6 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/6/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page5.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 5</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page7.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 7</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 57px; width : 6px; height : 17px;">
              <span class="font1">6</span>
            </div>
            <div class="div_items" style="top : 739px; left : 230px; width : 181px; height : 15px;">
              <span class="font2">Entornos Creativos, conferencias magistrales</span>
            </div>
            <div class="div_items" style="top : 81px; left : 230px; width : 251px; height : 24px;">
              <span class="font3">
                <strong>“La salud de la voz y la comunicación”</strong>
              </span>
            </div>
            <div class="div_items" style="top : 100px; left : 230px; width : 248px; height : 17px;">
              <span class="font4">
                <strong>
                  <I>impartida por la doctora Rosa Eugenia Chávez Calderón</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 113px; left : 230px; width : 259px; height : 17px;">
              <span class="font4">Lugar: estudio A de las instalaciones de Televisión Educativa</span>
            </div>
            <div class="div_items" style="top : 126px; left : 230px; width : 190px; height : 17px;">
              <span class="font4">Fecha: 24 de abril de 2015 a las 10:00 horas</span>
            </div>
            <div class="div_items" style="top : 145px; left : 230px; width : 72px; height : 24px;">
              <span class="font3">
                <strong>Semblanza</strong>
              </span>
            </div>
            <div class="div_items" style="top : 177px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">La doctora Rosa Eugenia Chávez</span>
            </div>
            <div class="div_items" style="top : 190px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Calderón es médico especialista en</span>
            </div>
            <div class="div_items" style="top : 203px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Foniatría y Audiología con recono-</span>
            </div>
            <div class="div_items" style="top : 217px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">cimientos nacionales e internacio-</span>
            </div>
            <div class="div_items" style="top : 230px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">nales. Egresada de la Facultad de</span>
            </div>
            <div class="div_items" style="top : 243px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Medicina de la unam, especialista</span>
            </div>
            <div class="div_items" style="top : 256px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">en Medicina de la Comunicación Hu-</span>
            </div>
            <div class="div_items" style="top : 269px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">mana, Audiología y Foniatría del Ins-</span>
            </div>
            <div class="div_items" style="top : 283px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">tituto Nacional de la Comunicación</span>
            </div>
            <div class="div_items" style="top : 296px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Humana; realizó el doctorado en el</span>
            </div>
            <div class="div_items" style="top : 309px; left : 230px; width : 152px; height : 17px;">
              <span class="font4">Hospital General de Viena, Austria.</span>
            </div>
            <div class="div_items" style="top : 335px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Estuvo en intercambio científico con</span>
            </div>
            <div class="div_items" style="top : 349px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">el Hospital “Charité” de Berlín, Ale-</span>
            </div>
            <div class="div_items" style="top : 362px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">mania; ha impartido conferencias y</span>
            </div>
            <div class="div_items" style="top : 375px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">cursos en: Estados Unidos, Japón,</span>
            </div>
            <div class="div_items" style="top : 388px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">China, Alemania, Austria y Espa-</span>
            </div>
            <div class="div_items" style="top : 401px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">ña, entre otros países; asimismo es</span>
            </div>
            <div class="div_items" style="top : 415px; left : 230px; width : 161px; height : 17px;">
              <span class="font4">Coordinadora por parte de nuestro</span>
            </div>
            <div class="div_items" style="top : 177px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">país del “Día Mundial de la Voz en</span>
            </div>
            <div class="div_items" style="top : 191px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">México” de la Unión de Foniatras Eu-</span>
            </div>
            <div class="div_items" style="top : 204px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">ropeos y de la Academia Europea de</span>
            </div>
            <div class="div_items" style="top : 217px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">Foniatras. Es también directora del</span>
            </div>
            <div class="div_items" style="top : 230px; left : 403px; width : 143px; height : 17px;">
              <span class="font4">Centro de Foniatría y Audiología.</span>
            </div>
            <div class="div_items" style="top : 257px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">Cuando se iluminó el estudio de te-</span>
            </div>
            <div class="div_items" style="top : 270px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">levisión, la doctora Chávez estaba</span>
            </div>
            <div class="div_items" style="top : 283px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">sonriente y cómodamente sentada,</span>
            </div>
            <div class="div_items" style="top : 296px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">después de dar los buenos días al</span>
            </div>
            <div class="div_items" style="top : 309px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">público asistente a su conferencia,</span>
            </div>
            <div class="div_items" style="top : 323px; left : 403px; width : 33px; height : 17px;">
              <span class="font4">explicó:</span>
            </div>
            <div class="div_items" style="top : 349px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">“La voz es un instrumento muy útil</span>
            </div>
            <div class="div_items" style="top : 362px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">e importante para las personas, de-</span>
            </div>
            <div class="div_items" style="top : 375px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">bido a que la necesitamos para co-</span>
            </div>
            <div class="div_items" style="top : 389px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">municarnos desde temprana edad,</span>
            </div>
            <div class="div_items" style="top : 402px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">este mecanismo nos ayuda a tener</span>
            </div>
            <div class="div_items" style="top : 415px; left : 403px; width : 161px; height : 17px;">
              <span class="font4">contacto, no sólo con otros, sino que</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>