<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 31 - bol_junio15_redistribucion</title>
    <meta name="description" content="bol_junio15_redistribucion" />
    <meta name="keywords" content="31, Junio/2015/B54, Videoclub, del, Maestro,, Junio, El, Centro, tiene, la, convicción, de, que, los, medios, comunicación, son, pilares, las, sociedades, modernas,, educación, es, un, proceso, esencialmente, comunicativo, y, pedagogía, mediática, se, desarrolla, vertiginosamente, e, incide, cada, vez, con, mayor, fuerza, en, práctica, educativa., Estas, tres, premi-, sas, orientan, programación, Tv, Docencia,, particular,, Maestro;, éste, comprende, documentales, películas, seleccionados, por, su, contenido, educativo,, donde, busca, poner, al, alcance, espectadores, materiales, no, sólo, cumplan, una, función, entretenimiento,, sino, favorezcan, reflexión, torno, tema, tratado., En, el, camino, surco:, migración, indígena, a, campos, tomate, Género:, Documental,, México,, 2001,, 27:00, min., Realización, Guion:, Afra, Citlali, Mejía, Fotografía:, Nocolenka, Beltrán, Edición:, Pablo, Valádez, Música, Original:, Alfredo, Sánchez, Productor:, Humberto, Orozco, Producción:, ITESO, Producciones, O’Key, Transmisión:, 27, 28, junio, 17:00, horas, ¿Por, qué, migran, pueblos, indígenas?, ¿Qué, pasa, campo?, 1911,, John, Kenneth, Turner, nos, refiere, “…Se, levantan, cuando, gran, campa-, na, suena, cuarenta, cinco, mañana, trabajo, empieza, tan, pronto, como, pueden, llegar, labor., Unos, 700, hombres, aptos, para, trabajo…, quinta, parte, mujeres, tercera, menores, quin-, ce, años..., ven, niños, seis, años, plantando., Cada, familia, obtiene, diariamente, crédito, tienda, raya, valor, 25, centavos, mercan-, cía., Como, resultado, alimento, consiste, solamente, maíz, frijoles., Viven, cabañas, suelen, estar, hechas, más, consistentes, caña, maíz…”., documental, presentamos, este, videoclub, “En, tomate”,, presenta, siguiente, si-, tuación:, “Se, calcula, 70%, población, dedicada, sector, agrícola, jornaleros,, miles, estos, indígenas, sur, México, estados, norte, República…, últimos, 10, han, dejado, ser, migran;, familias, enteras, parten, trabajar, siem-, bra, pizca, tomate…, Los, cuartos, albergues,, viven,, miden, promedio, 3x3, metros, cuadrados,, ellos, habitan, hasta, ocho, personas…”." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Calibri; color:#634A4C;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:24px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:11px; font-family:Calibri; color:#312025;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:13px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:11px; font-family:Calibri; color:#4A3438;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 31 - bol_junio15_redistribucion</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/31/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page30.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 30</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page32.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 32</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 740px; left : 544px; width : 11px; height : 17px;">
              <span class="font1">31</span>
            </div>
            <div class="div_items" style="top : 740px; left : 317px; width : 65px; height : 15px;">
              <span class="font2">Junio/2015/B54</span>
            </div>
            <div class="div_items" style="top : 78px; left : 48px; width : 289px; height : 34px;">
              <span class="font3">
                <strong>Videoclub del Maestro, Junio</strong>
              </span>
            </div>
            <div class="div_items" style="top : 125px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">El Centro tiene la convicción de que los medios de comunicación son pilares</span>
            </div>
            <div class="div_items" style="top : 139px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">de las sociedades modernas, que la educación es un proceso esencialmente</span>
            </div>
            <div class="div_items" style="top : 152px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">comunicativo y que la pedagogía mediática se desarrolla vertiginosamente e</span>
            </div>
            <div class="div_items" style="top : 165px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">incide cada vez con mayor fuerza en la práctica educativa. Estas tres premi-</span>
            </div>
            <div class="div_items" style="top : 178px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">sas orientan la programación de Tv Docencia, en particular, la del Videoclub</span>
            </div>
            <div class="div_items" style="top : 191px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">del Maestro; éste comprende documentales y películas seleccionados por su</span>
            </div>
            <div class="div_items" style="top : 205px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">contenido educativo, donde se busca poner al alcance de los espectadores</span>
            </div>
            <div class="div_items" style="top : 218px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">materiales que no sólo cumplan con una función de entretenimiento, sino</span>
            </div>
            <div class="div_items" style="top : 231px; left : 48px; width : 228px; height : 17px;">
              <span class="font4">que favorezcan la reflexión en torno al tema tratado.</span>
            </div>
            <div class="div_items" style="top : 260px; left : 48px; width : 301px; height : 19px;">
              <span class="font5">
                <strong>En el camino del surco: migración indígena a los campos</strong>
              </span>
            </div>
            <div class="div_items" style="top : 276px; left : 48px; width : 56px; height : 19px;">
              <span class="font5">
                <strong>de tomate</strong>
              </span>
            </div>
            <div class="div_items" style="top : 304px; left : 48px; width : 208px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Género: Documental, México, 2001, 27:00 min.</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 317px; left : 48px; width : 167px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Realización y Guion: Afra Citlali Mejía</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 330px; left : 48px; width : 134px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Fotografía: Nocolenka Beltrán</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 344px; left : 48px; width : 100px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Edición: Pablo Valádez</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 357px; left : 48px; width : 147px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Música Original: Alfredo Sánchez</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 370px; left : 48px; width : 128px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Productor: Humberto Orozco</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 383px; left : 48px; width : 177px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Producción: ITESO y Producciones O’Key</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 396px; left : 48px; width : 207px; height : 17px;">
              <span class="font6">
                <strong>
                  <I>Transmisión: 27 y 28 de junio a las 17:00 horas</I>
                </strong>
              </span>
            </div>
            <div class="div_items" style="top : 423px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">¿Por qué migran los pueblos indígenas? ¿Qué pasa en el campo? En 1911,</span>
            </div>
            <div class="div_items" style="top : 436px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">John Kenneth Turner nos refiere que “…Se levantan cuando la gran campa-</span>
            </div>
            <div class="div_items" style="top : 449px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">na suena a las tres cuarenta y cinco de la mañana y su trabajo empieza tan</span>
            </div>
            <div class="div_items" style="top : 463px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">pronto como pueden llegar a su labor. Unos 700 son hombres aptos para el</span>
            </div>
            <div class="div_items" style="top : 476px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">trabajo… la quinta parte son mujeres y la tercera parte son menores de quin-</span>
            </div>
            <div class="div_items" style="top : 489px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">ce años... se ven niños menores de seis años plantando. Cada familia obtiene</span>
            </div>
            <div class="div_items" style="top : 502px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">diariamente crédito en la tienda de raya con valor de 25 centavos en mercan-</span>
            </div>
            <div class="div_items" style="top : 515px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">cía. Como resultado su alimento consiste solamente en maíz y frijoles. Viven</span>
            </div>
            <div class="div_items" style="top : 529px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">en cabañas que suelen estar hechas de materiales no más consistentes de la</span>
            </div>
            <div class="div_items" style="top : 542px; left : 48px; width : 70px; height : 17px;">
              <span class="font4">caña de maíz…”.</span>
            </div>
            <div class="div_items" style="top : 567px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">El documental que presentamos en este videoclub “En el camino del surco:</span>
            </div>
            <div class="div_items" style="top : 580px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">migración indígena a los campos de tomate”, nos presenta la siguiente si-</span>
            </div>
            <div class="div_items" style="top : 593px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">tuación: “Se calcula que 70% de la población dedicada al sector agrícola son</span>
            </div>
            <div class="div_items" style="top : 607px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">jornaleros, miles de estos son indígenas del sur de México que migran a los</span>
            </div>
            <div class="div_items" style="top : 620px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">estados del norte de la República… En los últimos 10 años han dejado de ser</span>
            </div>
            <div class="div_items" style="top : 633px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">sólo hombres los que migran; familias enteras parten para trabajar a la siem-</span>
            </div>
            <div class="div_items" style="top : 646px; left : 48px; width : 334px; height : 17px;">
              <span class="font4">bra y pizca del tomate… Los cuartos de los albergues, donde viven, miden en</span>
            </div>
            <div class="div_items" style="top : 659px; left : 48px; width : 321px; height : 17px;">
              <span class="font4">promedio 3x3 metros cuadrados, en ellos habitan hasta ocho personas…”.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>